is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccessModifiers
build_property.ProjectDir = /Users/schalla/Library/CloudStorage/OneDrive-Adobe/Sai Kiran/Projects/learning-csharp/code/5. Object Oriented Programming/5. Access Modifiers/AccessModifiers/AccessModifiers/
